PORT=
NODE_ENV=
API_ROOT_URL=
DB_TYPE=
DB_URL=
TEST_DB_URL=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
NO_REPLY_EMAIL=
JWT_PRIVATE_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
